*{
	padding: 0;
	margin: 0;
	font-family: arial;
}
header{
	width: 100%;
	height: 90px;
	background: #0B0B61;
	display: inline-block;
	position: fixed;
}
header nav{
	text-align: center;
	height: 85px;
}
header nav ul{
	width: 90%;
	margin:auto;
}
header nav ul li{
	display: inline-flex;
	text-align: center;
	vertical-align: top;
	margin-top: 35px;
}
header nav ul li a{
	font-size: 16px;
	color: #f5f5f5;
	text-decoration: none;
	margin-left: 10px;
	transition: 0.2s;
}
header img{
	width: 80px;
	height: 80px;
	display: inline-flex;
	margin: auto;
	display: none;
}
nav ul li a:hover{
	transform: scale(1.25);
	opacity: 1;
	background: #40514e;
	margin: 0px 25px 0px 25px;
}
section{
	margin-top: 90px;
	width: 100%;
	text-align: center;
	background: #f5f5f5;
	display: inline-block;
}
section img{
	width: 500px;
	height: 500px;
}
/*Index*/

.carrusel {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.carrusel ul {
	display: flex;
	padding: 0;
	width: 300%;
	
	animation: cambio 20s infinite;
}

.carrusel li {
	width: 100%;
	list-style: none;
}

.carrusel img {
	width: 70%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
}

/*Conocenos*/
article#articlenosotros{
	font-size: 50px;
	background: #C1BBF8;
	width: 100%;
	display: inline-block;
	text-align: center;
}
article#articlenosotros p,#articlenosotros li {
	font-size: 25px;
	padding: 20px;
}

article#articlenosotros p:first-letter{
	font-size: 30px;
}

footer{
	width: 100%;
	height: 50px;
	background: #40514e;
	display: inline-block;
	vertical-align: center;
	padding: 10px 0px 10px 0px;
	text-align: center;
}
footer img{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin: auto;
}

/*Estilos de CONTACTO*/

#contenedorcontacto{
	
	width: 400px;
	height: 400px;
	background: red;
	display: inline-block;
	vertical-align: top;
	margin: 15px;
}
#contenedorcontacto p{
	vertical-align: center;
	margin-top: 100px;
}
#formulariocontactanos{
	width: 800px;
	height: 500px;
	/*background: red;*/
	display: inline-block;
	margin: 15px;
	align-items: center;
	border: 2px solid;
}

#formulariocontactanos form{
	padding: 10px;
}
#formulariocontactanos form label{
	font-size: 20px;
	display: inline-block;
	vertical-align: top;
}
#formulariocontactanos form input{
	font-size: 20px;
	width: 450px;
	height: 30px;
	display: inline-block;
	border-radius: 5px;
	margin-bottom: 5px;
	border: 2px solid;
}
#formulariocontactanos form textarea{
	font-size: 20px;
	width: 600px;
	height: 175px;
	display: inline-block;
	border-radius: 5px;
	border: 2px solid;
}
/*PRODUCTOS*/
#contenedorproductos{
	width: 75%;
	height: 600px;
	background: red;
	display: inline-block;
	margin: auto;
	margin-top: 90px;

}
#productos{
	width: 20%;
	height: 270px;
	margin: 10px 5px 10px 5px;
	background: #fff;
	border: 1px solid;
	display: inline-block;
}
#carrito{
	width: 280px;
	height: 600px;
	background: blue;
	display: inline-block;
	vertical-align: top;
	margin: auto;
	margin-top: 90px;
}
/*DISTRIBUIDORES*/
#contenedordistribuidores{
	width: 100%;
	height: 600px;
	background: red;
	display: inline-block;
	margin: auto;
	margin-top: 90px;
}
#distribuidor{
	width: 280px;
	height: 270px;
	margin: 10px 5px 10px 5px;
	background: #fff;
	border: 1px solid;
	display: inline-block;
}
/*`SESION*/
#contenedorsesion{
	width: 650px;
	height: 600px;
	background: #3828AF;
	display: inline-block;
	margin: 10px;
}





