@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|ZCOOL+XiaoWei');
*{
	padding: 0;
	margin: 0;
	font-family: 'ZCOOL XiaoWei', serif;
}
body{
	background: #e2ecec;
}
header{
	width: 100%;
	height: 90px;
	background: #669999;
	display: inline-block;
}
header a{
	float:left;
}
header nav{
	position: fixed;
	width: 100%;
	background: #669999;
	z-index: 99;
}
header nav ul{
	float: right;
	margin-right: 50px;
}
header nav ul li{
	display: inline-flex;
	margin: 35px 0px 0px 0px;
}
header nav ul li a{
	font-weight: bold;
	font-size: 23px;
	color: #f5f5f5;
	margin-left: 5px;
	transition: 0.5s;
	margin: 0px 10px 0px 0px;
}
header nav ul a{
	float: right;
	margin: 30px 10px 0px 0px;
}
header nav ul a img{
	width: 32px;
	height: 32px;
}
header a img{
	width: 260px;
	height: 90px;
	display: inline-flex;
	margin-left: 20px;
}
nav ul li a:hover{
	transform: scale(1.25);
	opacity: 1;
	background: #40514e;
}
.ContenedorPrincipal{
	margin: 20px;
	padding: 20px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 5px 0 rgba(0,0,0,0.2);
}
.titulopagina{
	font-size: 60px;
	color: #669999;
	text-align:center;
}
footer{
	width: 100%;
	height: 200px;
	background: #40514e;
	display: inline-block;
	vertical-align: center;
	padding: 10px 0px 10px 0px;
	text-align: center;
}
footer img{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin: auto;
}
.contefooter{
	width: 400px;
	height: 200px;
	display: inline-block;
	vertical-align: top;
	color: #fff;
}
.contefooter a{
	text-decoration: none;
	color: #fff;
}
.contefooter li{
	list-style: none;
}


/*Index*/

.carrusel {
	width: 100%;
	height: 560px;
	margin: auto;
	overflow: hidden;
	text-align: center;
}

.carrusel ul {
	display: flex;
	width: 300%;
	animation: cambio 20s infinite;
}

.carrusel li {
	width: 100%;
	list-style: none;
}

.carrusel ul li img {
	width: 100%;
	height: 560px;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
}

section#descripcionempresa{
	width: 100%;
	height: 400px;
	background: url(../img/Fondo1.jpg);
	background-size: cover;
	display: inline-block;
}
#descripcionempresa article{
	width: 80%;
	margin: auto;
	margin-top: 140px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	opacity: .9;
	background: gray;
	font-family: 'Abril Fatface', cursive;
	z-index: 98;
}
#descripcionempresa1 img{
	width: 580px;
	height: 300px;
	display: inline-block;
}
#descripcionempresa1 section{
	width: 575px;
	height: 300px;
	vertical-align: top;
	display: inline-block;
	background: #e2ecec;
	margin-left: -4px;
}
#descripcionempresa1 section article{
	font-size: 30px;
	color: #000;
	text-align: center;
	font-family: 'Abril Fatface', cursive;
	margin: 70px 80px 0px 80px;
}
/*Conocenos*/
.articlenosotros{
	font-size: 50px;
	width: 100%;
	display: inline-block;
	text-align: center;
	vertical-align: top;
}
.articlenosotros1{
	width: 575px;
}
.articlenosotros p,#articlenosotros li {
	font-size: 30px;
	padding: 20px;
	margin: 20px;
}
.ImagenesNosotros{
	width: 100%;
	height: 400px;
	border-radius: .8em;
}
/*PRODUCTOS*/
#producto{
	width: 265px;
	height: 450px;
	margin-left: 10px;
	background: #fff;
	border: 5px solid #e2ecec;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}
#producto h2,#productodesc h2{
	margin-top:10px;
	text-align: center;
	font-size: 35px;
}
#producto img, #productodesc img{
	width: 240px;
	height: 300px;
	margin: 20px 10px 20px 10px;
}
#producto button{
	width: 150px;
	height: 50px;
	border-radius: 10px;
	background: #669999;
	color: #fff;
	font-size: 20px;
}
#producto button:hover{
	background: #40514e;
}
/*Producto descripcion*/
#productodesc{
	width: 870px ;
	margin:auto;
	/*height: 450px;*/
	/*margin-left: 10px;*/
	background: #fff;
	border: 5px solid #e2ecec;
	border-radius: 10px;
}
#productodesc p{
	margin-left: 20px;
}
#productodesc img{
	margin: 20px;
	display: inline-block;
}
#productodesc article{
	margin: 20px;
	vertical-align: top;
	width: 300px ;
	/*height: 300px;*/
	display: inline-block;
}
.BotonesDescProd{
	vertical-align: top;
	margin:20px;
	width: 200px;
	display: inline-block;
}
.BotonesDescProd button,.BotonesDescProd input,.BotonesDescProd label,#formulariocontactanos button{
	width: 150px;
	height: auto;
	padding: 5px;
	border-radius: 10px;
	background: #669999;
	color: #fff;
	font-size: 20px;
	margin: 20px;
}
.BotonesDescProd input,.BotonesDescProd label{
	background: #fff;
	color: #000;
	text-align: center;
}
/*ASOCIADOS*/
a{
	text-decoration: none;
}

.asociado{
	width: calc(272px - 30px);
	height: calc(400px - 30px);
	background: #fff;
	display: inline-block;
	margin:22px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
	border: 5px solid #e2ecec;
}
.asociado img{
	position: relative;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #e2ecec;
	transition: 0.8s;
	z-index: 1;
}
.asociado article{
	margin: 30px 10px 30px 10px;
	width: 90%;
	color: #000;
}
.asociado article p{
	font-size: 20px;
	width: 90%;
}
.asociado article h3{
	text-align: center;
}
.asociado:hover img{
	top:20px;
	/*background: red;*/
	left: calc(50% - 30px);
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
/*CONTACTO*/
#UbicacionMapa{
	width: 100%;
	height: 370px;
	border-radius: 10px;
}
.formularios{
	width: 500px;
	display: inline-block;
	margin-left: 150px;
}
.formularios{
	padding: 20px;
}
.formularios h2{
	formularios-size: 50px;
	color: #669999;
}
.formularios label{
	font-size: 20px;
	display: inline-block;
	width: 200px;
}

.formularios input, textarea{
	font-size: 20px;
	width: 350px;
	height: 30px;
	display: inline-block;
	border: 2px solid #868C8C;
	margin: 5px 0px 10px 10px;
	padding: 3px 0px 3px 10px;
	border-radius: 10px;
}
.formularios textarea{
	height: 175px;
}
#DatosEmpresa{
	width: 380px;
	height: 500px;
	display: inline-block;
	background: #699;
	vertical-align: top;
	margin-top: 50px;
	color: #fff;
	font-size: 20px;
	padding: 20px;
}
#DatosEmpresa h2{
	text-align: center;
}
#DatosEmpresa p h2{
	text-align: center;
}
#DatosEmpresa img{
	width: 32px;
	height: 32px;
}
/*Cuenta*/
#productocarrito{
	padding: 10px;
	width: 95%;
	/*background: yellow;*/
}
#productocarrito img{
	width: 150px;
	height: 150px;
	display: inline-block;
	margin-top: -30px;
}
#productocarrito h2{
	text-align: center;
}
#productocarrito .datosp{
	width: 180px;
	padding: 15px;
	display: inline-block;
	vertical-align: top;
}
.total{
	text-align: right;
	font-size: 40px;
	padding: 15px;
	text-align: right;
}

.login{
	text-align: center;
	background: #ebebeb;
}
.login button{
	width: 150px;
	height: 50px;
	background: #fff;
	border-radius: 20px;
	color:#669999;
	font-size: 20px;
}
.login input{
	width: 200px;
	height: 30px;
	margin:10px;
	padding-left: 15px;
}
.login a{
	padding: 0px;
	margin: 0px;
	margin-left: -100px;

}
.login p{
text-align: left;
width: 320px;
font-size: 18px;
padding: 10px;
text-align: center;
}



.encabezado_sesion{
	background: #40514e;
	width: 100%;
	height: 40px;
	margin-bottom: -4px;
	position: fixe
}
.encabezado_sesion label{
	font-size: 18px;
	padding: 10px;
	float: right;
	color: white;
}
.encabezado_sesion a{
	float: right;
	display: inline-block;
}
.encabezado_sesion img{
	width: 32px;
	height: 32px;
	padding: 5px;
}

.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 350px;
	text-align: center;
	top: 48px;
	width: 39px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	z-index: 99;
	height: 33px;
	border-radius: 50px;
	padding: 2px;
	padding-top: 10px; 
}
.modalDialog > form {
	width: 450px;
	position: absolute;
	margin: 5% auto;
	padding: 5px;
	border-radius: 10px;
	left: 33%;
	/*background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);*/

  	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
}
.close:hover { background: #00d9ff; }

/*PAYPAL*/

        /* Media query for mobile viewport */
        @media screen and (max-width: 400px) {
            #paypal-button-container {
                width: 100%;
            }
        }
        
        /* Media query for desktop viewport */
        @media screen and (min-width: 400px) {
            #paypal-button-container {
                width: 250px;
            }
        }


.login img{
	width: 80px;
	padding: 10px;
	background: #fff;
	border-radius: 100px;
}
.login input{
	width: 300px;
	height: 40px;
	border-radius: 10px;
	font-size: 20px;
	margin: 10px;
}
.encabezado-login {
	background: #699;
	padding: 20px;
	font-size: 1.4em;
	font-weight: bold;
	text-align: center;
	color: #fff;
	font-size: 30px;
}
#btn_ingresar{
	background: #329D2D;
}
#btn_ingresar:hover{
	background: #164517;
}
#formularios1{
	width: 900px;
	margin-left: 200px;
}
#btn_cancelar{
	width: 200px;
	height: 50px;
	color: black;
	border: 2px solid gray;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	position: absolute;
    left: 51%;

}
#btn_cancelar:hover,#btn_quitar:hover,#btn_quitar:hover a{
	color: white;
	background: red;
	border: 2px solid red;

}
#btn_aceptar{
	width: 200px;
	height: 50px;
	color: black;
	border: 2px solid gray;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	position: absolute;
    left: 33%;
}
#btn_aceptar:hover,#btn_env:hover{
	color: white;
	background: #4CA440;
	border: 2px solid #4CA440;

}
#btn_env{
	width: 200px;
	height: 50px;
	color: black;
	border: 2px solid gray;
	border-radius: 10px;
	padding: 10px;
	font-size: 18px;
	margin-left: 175px;
}
#btn_quitar{
	width: 180px;
	height: 50px;
	color: black;
	border: 2px solid gray;
	border-radius: 10px;
	padding: 10px;
	font-size: 18px;
	vertical-align: top;
	margin-top: 20px;
}
#btn_quitar a{
	text-decoration: none;
	color: black;
}
zz










