@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|ZCOOL+XiaoWei');
*{
	padding: 0;
	margin: 0;
	font-family: 'ZCOOL XiaoWei', serif;
}
body{
	background: #e2ecec;
}
.encabezado_sesion{
	background: #40514e;
	width: 100%;
	height: 40px;
	margin-bottom: -4px;
}
.encabezado_sesion label{
	font-size: 18px;
	padding: 10px;
	float: right;
	color: white;
}
.encabezado_sesion a{
	float: right;
	display: inline-block;
}
.encabezado_sesion img{
	width: 32px;
	height: 32px;
	padding: 5px;
}
ul, li { 
	list-style:none; 
} 
nav ul{
	display: inline-flex;
	float: right;
	margin-right: 60px;
}
nav li{
	/*width: 150px;*/
	margin: 20px 10px;
	padding: 15px;
	text-align: center;
}
nav li a {
	color:#fff; 
	font-size: 18px;
	text-decoration: none;
} 
nav li:hover { 
	background: #40514e;
} 
nav li ul { 
	display:none; 
	position:absolute; 
} 
nav li:hover > ul { 
	margin-top: 37px;
	display:block; 
	background: #9F9F9F;
} 
nav ul li ul li:hover { 
	background: #40514e;
} 
nav ul li ul li { 
	height: 20px;
	width: 135px;
	margin: 10px;
	padding: 10px;

}


header{
	width: 100%;
	display: inline-block;
	background: #669999;

}

header a{
	float:left;
}
header nav{
	width: 100%;
	background: #669999;
	z-index: 99;
	height: 95px;
}
header a img{
	width: 260px;
	height: 90px;
	display: inline-flex;
	margin-left: 20px;
}
header ul img{
	width: 32px;
	height: 32px;
	margin-top: 25px;
}
.ContenedorPrincipal{
	margin: 20px;
	padding: 20px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 5px 0 rgba(0,0,0,0.2);
}
table{
	width: 100%;
	border-collapse:collapse;
}
thead{
	background: #40514e;
	color: #fff;
	font-size: 18px;
	text-align: center;
}
td {
  padding: 8px;
  border-bottom: 1px solid;
}
#td_ac{
	height: 80px;
}
form{
	text-align: center;
}
label{
	font-size: 25px;
}
input,select{
	font-size: 20px;	
	width: 450px;
	height: 30px;
	border-radius: 5px;
	padding: 5px;
}
select{
	padding: 0px;
}

form h1{
	font-size: 50px;
}
td img{
	width: 90px;
}

.imagenformulario{
	width: 300px;
	border: 1px solid;
}

.agregar{
	background: #2C612C;
	color:#fff;
	font-size: 20px;
	padding: 10px;
	margin: 10px; 
	border-radius: 10px;
	width: 130px;
}
.alta{
	background: #2C612C;
	color:#fff;
	font-size: 18px;
	padding: 5px;
	border-radius: 10px;
}
.eliminar{
	background: red;
	color:#fff;
	font-size: 18px;
	padding: 5px;
	border-radius: 10px;
	width: 100px;
}
.etapa{
	background: #2C612C;
	color:#fff;
	font-size: 18px;
	padding: 5px;
	border-radius: 10px;
}
.modificar{
	background: #3E3EEA;
	color:#fff;
	font-size: 18px;
	padding: 5px;
	border-radius: 10px;
}
a button img{
	width: 20px;
    padding: 2px;
}

h1{
	text-align: center;
}

.login{
	width: 400px;
	height: 450px;
	background: #9F9F9F;
	border-radius: 10px;
    display:block;
    margin:auto;
    margin-top: 120px;
}
.login img{
	width: 100px;
	padding: 10px;
	background: #fff;
	border-radius: 100px;
}
.login input{
	width: 300px;
	height: 50px;
}
#formrep{
	width: 100%;
	background: yellow;
}
#formrep input{
	width: 50px;
}



#btn-resp{
	width: 100px;
	height: 50px;
	background: #669999;
	border-radius: 10px;
	margin:auto;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #fff;
}
#btn-resp a{
	text-decoration: none;
	color: #fff;
}
footer{
	width: 100%;
	height: 200px;
	background: #40514e;
	display: inline-block;
	vertical-align: center;
	padding: 10px 0px 10px 0px;
	text-align: center;
}
footer img{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin: auto;
}
.contefooter{
	width: 400px;
	height: 200px;
	display: inline-block;
	vertical-align: top;
	color: #fff;
}
.contefooter a{
	text-decoration: none;
	color: #fff;
}
.contefooter li{
	list-style: none;
}
#btn_cancelar{
	width: 200px;
	height: 50px;
	color: black;
	border: 2px solid gray;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	position: absolute;
    left: 50%;

}
#btn_cancelar:hover,#btn_quitar:hover,#btn_quitar:hover a{
	color: white;
	background: red;
	border: 2px solid red;

}
#btn_aceptar{
	width: 200px;
	height: 50px;
	color: black;
	border: 2px solid gray;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	position: absolute;
    left: 32%;
}
#btn_aceptar:hover,#btn_env:hover,#btn_agregar:hover{
	color: white;
	background: #4CA440;
	border: 2px solid #4CA440;

}
#productocarrito{
	padding: 10px;
	width: 95%;
	/*background: yellow;*/
}
#productocarrito img{
	width: 150px;
	height: 150px;
	display: inline-block;
	margin-top: -30px;
}
#productocarrito h2{
	text-align: center;
}
#productocarrito .datosp{
	width: 180px;
	padding: 15px;
	display: inline-block;
	vertical-align: top;
}
.total{
	text-align: right;
	font-size: 40px;
	padding: 15px;
	text-align: right;
}
#agreg_cuenta{
	margin-top: -50px;
}
#agreg_cuenta input{
	width: 80px;
	height: 30px;
}
#agreg_cuenta label{
	font-size: 20px;
}
#btn_agregar,#btn_quitar{
	width: 160px;
	height: 45px;
	border-radius: 10px;
	border: 2px solid gray;
	padding: 10px;
	vertical-align: top;
	font-size: 18px;
}
#btn_agregar a,#btn_quitar a{
	text-decoration: none;
	color: black;
}

#frm_busqueda input{
	width: 300px;
	margin-left: 10px;
}

#btn_busqueda{
	background: transparent;
	border: 0px;
	height: 50px;
	width: 50px;
	vertical-align: top;
}

#btn_busqueda :hover{
	background: #D6D0D0;
	border-radius: 10px;
}

/*///NUEVOOOOO/////*/
.MenuIndex{
	width: 205px;
	height: 205px;
	padding: 10px;
	margin: 20px 0px !important;
	background: #669999;
	border-radius: 150px;
	display: inline-block;
	margin:auto;
	vertical-align: top;
	text-align: center;
}
.MenuIndex img{
	width: 130px;
	height: 130px;
	margin-top: 10px;
}
.MenuIndex label{
	text-align: center;
	color: white;
	font-weight: bold;
	margin:auto;
	text-decoration: none;
	font-size: 22px;
}
.a_menu_index{
	width: 500px;
}

.fecha_rep{
	width: 200px;
}




