<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMS</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="Nosotros.html">NOSOTROS</a></li>
				<li><a href="Tienda.html">TIENDA</a></li>
				<img src="img/logotipoblanco.png">	
				<li><a href="Distribuidores.html">DISTRIBUIDORES</a></li>
				<li><a href="Sesion.html">SESION</a></li>
				<li><a href="Contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	
	<section>
		<div id="contenedorcontacto">
			<p>Direccion: Calle 28 # <br>Cruzamientos: 19 y 17 <br> Col. Maya</p>
		</div>
		<div id="contenedorcontacto">
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d465.55849987032025!2d-89.57396706133994!3d21.013952237692923!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1552494062010" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		<div id="formulariocontactanos">
			<form action="">
				<label for="">*Nombre:</label>
				<input type="text"><br>
				<label for="">*Correo:</label>
				<input type="text"><br>
				<label for="">*Ciudad:</label>
				<input type="text"><br>
				<label for="">*Producto:</label>
				<input type="text"><br>
				<label for="">*Mensaje:</label>
				<textarea name="" id=""></textarea><br>
			</form>
		</div>
	</section>
	<footer>
		<img src="img/FacebookIcono.png">
		<img src="img/twitterIcono.png">
		<img src="img/youtubeIcono.png">
	</footer>
</body>
</html>