<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMS</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="Nosotros.html">NOSOTROS</a></li>
				<li><a href="Tienda.html">TIENDA</a></li>
				<img src="img/logotipoblanco.png">	
				<li><a href="Distribuidores.html">DISTRIBUIDORES</a></li>
				<li><a href="Sesion.html">SESION</a></li>
				<li><a href="Contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	
	<section>
		<div class="carrusel">
			<ul>
				<li>
					<img src="img/pacman-png-sin-fondo-3.png" alt="" >
				</li>
				<li>
					<img src="img/pacman-png-sin-fondo-3.png" alt="">
				</li>
				<li>
					<img src="img/pacman-png-sin-fondo-3.png" alt="">
				</li>
				
			</ul>
		</div>
		
	</section>
	
	<footer>
		<img src="img/FacebookIcono.png">
		<img src="img/twitterIcono.png">
		<img src="img/youtubeIcono.png">
	</footer>
</body>
</html>