<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMS</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="Nosotros.html">NOSOTROS</a></li>
				<li><a href="Tienda.html">TIENDA</a></li>
				<img src="img/logotipoblanco.png">	
				<li><a href="Distribuidores.html">DISTRIBUIDORES</a></li>
				<li><a href="Sesion.html">SESION</a></li>
				<li><a href="Contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	
	<section>
		<article id="articlenosotros">
			¿Que es Innovative Medical Solutions?
			<p>Innovative Medical Solutions es una empresa yucateca que se caracteriza por su seriedad y responsabilidad con la sociedad, nos regimos por las leyes nacionales y pertenecemos a la industria productora de soluciones tecnológicas para el monitoreo y control de la salud.<br><br> Nuestro equipo de trabajo está en constante investigación de las tecnologías emergentes para incorporarlas en los productos que se desarrollan en la organización, además utiliza los negocios electrónicos para agilizar y automatizar los procesos de ventas y las tecnologías para aplicar las campañas publicitarias.
			</p>

		</article>
		<article id="articlenosotros">
			Mision
			<p>"Somos una empresa dedicada al desarrollo de dispositivos medicos con estándares de calidad, incluyendo las tecnologías de información y comunicación para una eficaz y eficiente solución de las necesidades de hardware y software actuales para el sector de la salud".
			</p>
		</article>
		<article id="articlenosotros">
			Vision
			<p>"Ser la empresa líder a nivel nacional en el desarrollo y venta de dispositivos médicos para el control y monitoreo de la salud, destacando la calidad de nuestros productos y la trasparencia de nuestra empresa".
			</p>
		</article>			
		<article id="articlenosotros">
			Valores
			<ul>
				<li>Transparencia</li>
				<li>Puntualidad</li>
				<li>Integridad</li>
				<li>Confianza</li>
				<li>Honestidad</li>
				<li>Respeto</li>
				<li>Responsabilidad social</li>
				<li>Compromiso</li>
				<li>Adaptabilidad</li>
			</ul>
		</article> 
		
	</section>
	<footer>
		<img src="img/FacebookIcono.png">
		<img src="img/twitterIcono.png">
		<img src="img/youtubeIcono.png">
	</footer>
</body>
</html>